{% extends 'navbar.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.nom{margin-left:50px;}
	</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'css/cart.css'%}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!------ Include the above in your HEAD tag ---------->
<body>



<div class="container">
	<table id="cart" class="table table-hover table-condensed">

    				<thead>
						<tr>
							<th style="width:50%">Products</th>
							<th style="width:10%">Price</th>
							<th style="width:8%">Quantity</th>
							<th style="width:22%" class="text-center">Subtotal</th>
							<th style="width:10%"></th>
						</tr>
					</thead>
{% for i in ci %}
		<tbody>
						<tr>
							<td data-th="Product">
								<div class="row">
									<div class="col-sm-2 hidden-xs" >
										<a href="mobilehome/{{i.mob2.slug}}"><img  height="100px;" width="100px;" src="{{i.mob2.img.url}}"/>
										</a>
									</div>&nbsp;&nbsp;&nbsp;&nbsp;
									<div class="col-sm-10">
										<a class="nom" href="mobilehome/{{i.mob2.slug}}"><h4  >{{i.mob2.mobname}}</h4></a>
										<p>{{i.mob2.desc|truncatewords:20}}</p>
									</div>
								</div>
							</td>
							<td data-th="Price"><b>{{i.mob2.price}}</b>.Rs</td>
							<td data-th="Quantity">
								<input type="number" class="form-control text-center" value="{{i.quantity}}">

							</td>
							<td>
								<a href="add/{{i.mob2.id}}"><button><i class="fa fa-plus" style="font-size:10px;color:blue;"></i></button></a><br>
								<a href="mincart/{{i.mob2.id}}"><button><i class="fa fa-minus" style="font-size:10px;color:red;"></i></button></a>
							</td>
							<td data-th="Subtotal" class="text-center">{{i.total}}</td>
							<td class="actions" data-th="">
<!--								<i class="fa fa-trash-o" style="font-size:20px;color:red"></i>-->
								<a href="cartdelete/{{i.mob2.id}}"><button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button></a>
							</td>
						</tr>
					</tbody>
{% endfor %}
					<tfoot>


						<tr>
							<td><a href="/" class="btn btn-warning"><i class="fa fa-angle-left"></i>Back to home</a></td>
							<td colspan="2" class="hidden-xs"></td>
							<td class="hidden-xs text-center">Total  :<strong>{{t}}</strong> .Rs</td>
							<td><a href="/buy" class="btn btn-success"><i ></i>Confirm to Buy</a></td>

						</tr>
					</tfoot>
				</table>

</div>

</body>
</html>
{% endblock %}