
{% extends 'navbar2.html' %}
{% block content %}

{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>



    <!-- bootstrap css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- style css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- fevicon -->

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->


</head>
<!-- body -->

<body class="main-layout ">
    <!-- loader  -->

    <!-- header -->

    <!-- end header -->
    <section class="slider_section">
        <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">

                    <img class="first-slide" src="{% static 'images/supermarket.jpg' %}" alt="First slide">
                    <div class="container">
<div class="carousel-caption relative">
                            <span>All Latest products </span>
                            <h1>up to 15% Flat Sale</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable content
                                <br> of a page when looking at its layout. The point of using Lorem Ipsum is that</p>
{% if user.is_authenticated %}
    <a class="buynow" href="/carthome">Buy Now</a>
{% else %}
          <a class="buynow" href="{% url 'login' %}">Buy Now</a>
{% endif %}
</div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="{% static '' %}" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <span>All Latest products</span>
                            <h1>up to 15% Flat Sale</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable content
                                <br> of a page when looking at its layout. The point of using Lorem Ipsum is that</p>
                            <a class="buynow" href="#">Buy Now</a>

                        </div>
                    </div>
                </div>

            </div>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <i class='fa fa-angle-right'></i>
            </a>
        </div>
    </section>

    <!-- about -->


    <!-- brand -->

        <div class="brand-bg">

            <div class="container">
                <div class="row">
 {% for i in mobile.object_list %}
                <div class="col-md-4">
                 <div class="brand_box">
                         <a  href="{{i.get_url2}}"> <img class="ii" src="{{i.img.url}}"  /></a>  <br><br>
                           <a href="{{i.get_url2}}"> <h2 ><b>{{i.mobname}}</b></h2></a>
                            <h3>Rs.<strong class="red">{{i.price}}/kg</strong></h3>
                            <a>{{i.desc|truncatewords:10}}</a><br>
                            <a>stock:<b>{{i.stock}}</b></a><br>

                 </div><br>
                        </div>
                    {% endfor %}

                </div>


                </div><br><br>
            {% for i in mobile.paginator.page_range %}
    <a href="?page={{i}}" class="btn btn-light"  >{{i}}</a>

    {% endfor%}
            </div>

        </div>

    </div>


    <!-- end brand -->
</body>

</html>
{% endblock%}