{% extends 'navbar.html'%}
{% block content%}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/lo.css' %}">


</head>
<body>

<div class="user">
    <header class="user__header">

        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
        <h1 class="user__title">Please Signup to Continue Purchasing...</h1>
    </header>

    <form class="form" action="login" method="post">
        {% csrf_token %}
        <div class="form__group">
            <input type="text" placeholder="Username" name="user" class="form__input" />
        </div>



        <div class="form__group">
            <input type="password" placeholder="Password" name="pass" class="form__input" />
        </div>

        <button class="btn" type="submit">Login</button>
    </form>
    {% for i in messages %}
    <a>{{i}}</a>
    {% endfor %}
</div>

</body>
</html>
{% endblock %}