
{% extends 'navbar.html' %}
{% block content %}

{% load static %}
<html>
<head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/searchlist.css' %}" type="text/css">
</head>

<body style="background-color:grey;">


  <!-- Card Start -->
{% for i in abc %}
  <div class="card ">
            <div class="container">
                <div class="row">

                <div class="col-md-4">
                 <div class="brand_box">
                         <a  href="{{i.get_url2}}"> <img class="ii" src="{{i.img.url}}"  /></a>  <br><br>


                 </div><br>
                        </div>

                    <div class="col-md-8">
                        <div class="abc">
                        <a href="{{i.get_url2}}"><h3>{{i.mobname}}</h3></a>
                      <b> </b>&nbsp;&nbsp;<a>{{i.desc|truncatewords:25}}</a><br>
                            <a class="h">{{i.price}}</a>.Rs<br>
                            {% if i.stock <= 0 %}
                            <a class="ostock">Out of Stock</a>
                            {% elif i.stock <= 10 %}
                            <a class="ostock"> Hury! Few stock left</a>
                            {% else %}
                            <b>Stock:</b>&nbsp;&nbsp;<a>{{i.stock}}psc</a>
                                {% endif %}
                    </div>
                </div>

</div>




</div>
  </div>


{% endfor %}
</body>
</html>
{% endblock%}